<!DOCTYPE html><!--
  Original design by Free CSS Templates
  http://www.freecsstemplates.org
  Released for free under a Creative Commons Attribution 2.5 License
  Heavily modified by yours truly.
  --><html xmlns="http://www.w3.org/1999/xhtml"><head>
      
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
          <title>Sehadatullah Atal - Game Design Portfolio</title>
      <meta name="keywords" content="game games video development design programming level levels designer call duty pirates caribbean pixie hollow fairies disney waffle queen titanfall respawn entertainment naughty dog last of us uncharted blizzard survival crash autodrive world builder leader leadership">
      <meta name="description" content="Software & Game Programmer | UCSC Computer Science: Game Design Graduate | this portfolio highlights my software and game development work.">
      <meta name="language" content="English">
      <meta name="author" content="Sehadatullah Atal">
      <meta name="robots" content="all">
      <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
      <script type="text/javascript" async="" src="js/ga.js"></script><script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7939992-2']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>
  </head>
  
  <body>
    <div id="wrapper">
        <div id="logo">
          <div id="header">
            <h1>
              <strong class="greenEntry">Sehadatullah Atal</strong><br>
            </h1>
          </div>
          <div align="right"><br>
          <a href="https://www.linkedin.com/in/sehadatullah-atal-069790317/" target="_new"><img src="images/linkedin.png" alt="" width="36" height="36" title="LinkedIn Profile"></a>&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResumeAtal.pdf" target="_new"><img src="images/resume.png" alt="" width="36" height="36" title="Resume"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
        
        
        
       
        <div id="header">                             
          <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Experience
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Research.html">GPU Research - UCSC</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Projects 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://store.steampowered.com/app/3031450/Visceral_Abyss/">Visceral Abyss</a>
                <a href="IK.html">Procedural Animation: IK</a>
              </div>
            </div>  
            <a href="bio.html">About &amp; Resume</a>
          </div>                                        
        <div id="menu">
          </div>            
      </div>
        
        
        
        
        
        <hr>
        <div id="page">
        	<div id="content">
                <div class="post">
                    <div class="entry">
                      <h2 class="title"><strong>About Me</strong>                      </h2>
                      <table width="964" border="0" cellspacing="0" cellpadding="0">
                       <tbody><tr>
                         <td width="200" height="480" valign="top"><p><span class="greenEntry"><strong><br>
                         Resume</strong></span><strong><br>
                         <br>
                         </strong><a href="ResumeAtal.pdf" target="_new"><img src="images/pdf.png" alt="" width="36" height="36"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           <p><strong class="greenEntry"><br>
                           LinkedIn</strong><br>
                           <br>
                         <a href="https://www.linkedin.com/in/sehadatullah-atal-069790317/" target="_new"><img src="images/linkedin.png" alt="" width="36" height="36"></a></p></td>
                         <td width="764" valign="top"><p><br>
                         </p><center>
                           <img src="images/AtalImage.jfif" alt="" width="389" height="389"></center><p></p>
                           <p>&nbsp;</p>
                           <p><br>
                            <span class="greenEntry"><strong>Hello!</strong></span><br>
                            I am a highly motivated and self-driven programmer skilled in C#, C++, Python, JavaScript,
                            Unity, and Unreal Engine. With hands-on experience in developing software and games, and
                            professional experience in research, I excel in both solo and collaborative projects. Known for
                            excellent problem-solving abilities, I am committed to continuous learning and professional
                            growth.
                              <br>
                              <br>
                              I enjoy self-learning and frequently explore new techniques such as Procedural Animation
                              Inverse Kinematics and Multiplayer networking solutions. Not afraid of challenges, I took on the
                              entire capstone project as the only solo developer in a class of approximately 100 students,
                              demonstrating my ability to manage and complete complex projects independently while
                              learning new technologies. Additionally, I thrive in team environments, having successfully led
                              two projects as the Lead Programmer, ensuring effective collaboration and high-quality
                              outcomes. I excel in dynamic settings where I can leverage my technical skills and innovative
                              approach to tackle complex challenges
                              <br>
<h2 class="title"><strong>Contact</strong></h2>
                         <center>
                       <p>Please see contact info in the resume preview below.</p></center></td>
                       </tr>
                     </tbody></table>
                     <h2 class="greenEntry"><span class="title"><strong><img src="images/green_hr.png" alt="" width="925" height="3"></strong></span></h2>
<h2 class="greenEntry"><span class="title"><strong>                     Resume Preview</strong></span></h2>
                     <p><br>
                      Click image for a PDF.</p>
                      <p></p><center><a href="ResumeAtal.pdf"><img src="images/MyResume.png" width="700" alt=""></a><br>
                     </center><p></p>
                </div>   
                    <!-- entry -->
              </div> 	<!-- post -->
            </div>	<!-- content -->
   		</div>	<!-- page -->
        <div style="clear: both;">&nbsp;</div>
    	<div id="footer">
            <p>Sehadatullah Atal<br>
            All content and trademarks property of their respective owners.</p>
   		</div>
    </div>	<!-- wrapper -->


</body></html>